.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.home {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    padding: 5vh 5vw;
    position: relative;
    overflow: hidden;
}

.img {
    height: 65vh;
    width: 50vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5vh;
}

.img-and-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
}

.img > img {
    width: 120%;
    height: 120%;
    object-fit: cover;
    margin: 2vh;
    opacity: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease forwards;
}

.social_buttons {
    display: flex;
    margin-top: 1vh;
    padding-right: 10vw;
    flex-wrap: nowrap;
    gap: 2vw;
}

.social_buttons img {
    width: 50px;
    height: 50px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
    padding: 2vh 5vw;
    background-color: #39444F;
}

.gallery img, video {
    width: 100%;
    height: auto;
    max-height: 30vh;
    object-fit: cover;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.gallery img:hover, video:hover {
    transform: scale(1.05);
    filter: brightness(120%);
}

article {
    padding: 1vh 2vw;
    font-size: 1.4rem;
    animation: fadeIn 1s ease forwards;
}

@media screen and (max-width: 920px) {
    .home {
        grid-template-columns: 1fr;
    }

    .home .img {
        margin-bottom: 2vh;
    }

    article {
        padding: 1vh 5vw;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .img {
        height: 45vh;
        width: 40vh;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.enlarged-image {
    max-width: 90%;
    max-height: 90%;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
